<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/coding-marathon-1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/coding-marathon-1/assets/index-Cu7HcxSn.js"></script>
    <link rel="stylesheet" crossorigin href="/coding-marathon-1/assets/index-mbP2Pyu1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
